.thirdbanner {
  text-align: center;
  -webkit-box-shadow: inset 0px -100px 81px -30px rgba(255,255,255,1);
  -moz-box-shadow: inset 0px -100px 81px -30px rgba(255,255,255,1);
  box-shadow: inset 0px -100px 81px -30px rgba(255,255,255,1);
  background-color: $modal-white;
  padding-top: 200px;
}

.banner-third-header {
    margin-bottom: 30px;
    text-align: center;
    margin: 50px;
    h3 {
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: 700;
    font-family: $headers-font;
    margin: 30px;
    padding: 20px;
    color: $black;
  }
}

.banner-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color:  $black;
  font-family: $headers-font;
}

.banner-header {
  h3 {
    font-size: 28px;
  }
  p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
    color: $gray-base;
    text-align: justify;
  }
}


.card-icon i {
  font-size: 55px;
  color: $bubble-red;
  cursor: pointer;
}

.thirdbanner-container-fluid {
  padding: 150px;
  background-color: $modal-white;
  border-radius:20px;
  margin-right:20px;
  margin-left:20px;
}

hr.style-eight {
  overflow: visible;
  padding-top:0;
  border: none;
  border-top: medium double $black;
  color: $black;
  text-align: center;
  margin-right: 600px;
  margin-left: 600px;
  margin-bottom:20px;
}

hr.style-eight:after {
  content: "ยง";
  display: inline-block;
  position: relative;
  top: -0.7em;
  font-size: 1.5em;
  padding: 0 0.25em;
  background: $modal-white;
}
